days_to_plot = 7
spectra_dir = '/data/spectra'
wdir_lims = [180, 360]
plot_timezone = 'US/Pacific'
wdir_is_heading = false

[rsync_params]
dest_user = "pittmara"
dest_server = "access.engr.oregonstate.edu"
dest_base_dir = "/nfs/depot/cce_u1/haller/shared/public_html/Newport/spectra"
options = "-t -p --chmod=664"
ssh_key = "/home/daq-user/.ssh/id_rsa_OSU_transfer"
