[project]
name = "wimr-postproc"
version = "0.4.6a0"
description = "Postprocessing of OSU-NRSG WIMR files and cube mat files, such as image, KML, and spectral plot generation."
authors = [
    {name = "Randall Pittman", email = "randall.pittman@oregonstate.edu"},
]
license = {text = "MIT License"}
readme = "README.md"
requires-python = ">=3.12"
dependencies = [
    "class-doc>=0.2.6",
    "colorcet>=3.1.0",
    "h5py>=3.12.1",
    "hdf5storage",
    "markdown>=3.7",
    "matplotlib>=3.9.2",
    "nc4-tools>=1.1.1",
    "nested-config[pyyaml]>=2.1.4",
    "numpy>=2.1.2",
    "pandas>=2.2.3",
    "pillow>=11.0.0",
    "pydantic>=2.9.2",
    "pymap3d>=3.1.0",
    "scikit-image>=0.24.0",
    "scipy>=1.14.1",
    "single-version>=1.6.0",
    "typer>=0.13.0",
    "typing-extensions>=4.12.2",
    "utm>=0.7.0",
]

[project.scripts]
wimr-imagery = "wimr_postproc.imagery:cli"

[dependency-groups]
dev = [
    "ipdb>=0.13.13",
    "ipython>=8.29.0",
    "ruff>=0.7.1",
    "pyside6>=6.8.1",
    "scipy-stubs>=1.15",
    "pyright>=1.1.390",
    "mypy>=1.13.0",
    "pandas-stubs>=2.2.3.241126",
    "microsoft-python-type-stubs",
]

[tool.ruff]
line-length = 90
target-version = "py312"

[tool.ruff.lint.extend-per-file-ignores]
"__init__.py" = ["F401"]

[[tool.uv.index]]
name = "haller-pypi"
url = "https://research.engr.oregonstate.edu/haller/pypi"

[tool.uv.sources]
microsoft-python-type-stubs = { git = "https://github.com/microsoft/python-type-stubs.git" }
hdf5storage = { git = "https://github.com/frejanordsiek/hdf5storage", branch = "0.1.x" }

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.sdist]
exclude = ["_legacy_code"]
